spring.datasource.url=jdbc:mysql://127.0.0.1/bindouzi?useSSL=false&autoReconnect=true&useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
spring.datasource.username=root
spring.datasource.password=cylovezy9958
spring.datasource.driverClassName=com.mysql.jdbc.Driver

# 连接池设置
# primary
spring.datasource.maxIdle=50
spring.datasource.minIdle=20
spring.datasource.initialSize=20
spring.datasource.maxWait=10000
spring.datasource.maxTotal=50
spring.datasource.testOnBorrow=true
spring.datasource.testWhileIdle=true
spring.datasource.maxWaitMillis=30000
spring.datasource.validationQuery=SELECT 1
spring.datasource.timeBetweenEvictionRunsMillis=30000
spring.datasource.minEvictableIdleTimeMillis=600000
spring.datasource.connectionProperties=characterEncoding=utf8
spring.datasource.jdbcInterceptors=ConnectionState;SlowQueryReport(threshold=0)

# 服务器访问端口
server.port=8081

#配置自动建表：updata:没有表新建，有表更新操作,控制台显示建表语句
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
